<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/whiter"
    tools:context=".LetterTest">


    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:textSize="220dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radio"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:button="@drawable/custom_icon" />

        <RadioButton
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_icon"
            android:text="" />

        <RadioButton
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_icon"
            android:text="" />

    </RadioGroup>

    <ImageView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/next" />

</LinearLayout>